<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Request Animation Frame</title>
	<link rel="stylesheet" type="text/css" href="requestAnimationFrame.css">
</head>
<body>
	<div id="page-wrapper">
  <h1>requestAnimationFrame Demo</h1>

  <div class="controls">
    <button type="button" id="startBtn">Start Animation</button>
    <button type="button" id="stopBtn">Stop Animation</button>
    <button type="button" id="resetBtn">Reset</button>
  </div>

  <canvas id="stage" width="640" height="100"></canvas>
</div>
<script language="JavaScript" type="text/javascript" src="requestAnimationFrame.js"></script>
</body>
</html>