<!DOCTYPE html>
<html>
<head>
	<title>SC-502 - Ejemplo sessionStorag</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js""></script>
	<script type="text/javascript" src="Ejemplo_SessionStorage.js"></script>
</head>
<body>
<center><h1>SC-502 - Ejemplo - sessionStorage</h1>
              
<input type="text" placeholder="Nombre" id="nombretxt"> <br>  <br>   
<input type="text" placeholder="Apellido" id="apellidotxt"><br>  <br>
<button id="boton-guardar">Guardar</button><br>
           
<hr />
Nombre almacenado:
<label type="text" id="nombre"></label><br>                          
Apellido almacenado:
<label "text" id="apellido"></label><br>

<button id="boton-cargar">
Cargar elementos
</button>
</center>

<hr />
</body>
</html>