<!DOCTYPE html>
<html>
<head>
	<title>SC-502- Ejemplo 1 Almacenamiento Local</title>
	<script type="text/javascript" src="Ejemplo_AlmacenamientoLocal.js"></script>
</head>
<body>
<center><h1>SC-502- Ejemplo 1 - Almacenamiento Local</h1>
              
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" />

<label for="nombre">Password:</label>
<input type="text" id="password" />

<input type="button" onclick="guardarDatos()" value="Guardar datos" />
 
<p id="datos">Pulsa para ver tu nombre y tu password.</p>
<input type="button" onclick="recuperarDatos()" value="Recuperar datos" />	

</body>
</html>