<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
         <div class="row">
            <div class="col-md-5 col-md-offset-3">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">SC-503 - Login Con SessionStorage y LocalStorage</h3>
                </div>
                <div class="panel-body">
                  <form id="formLogin">
                      <div class="form-group">
                       <input type="text" id="txtUsuario" placeholder="Ingrese su Usuario..." class="form-control" required="required">
                    </div>
                    <div class="form-group">
                       <input type="password" id="txtPassword" placeholder="Ingrese su Contraseña..." class="form-control" required="required"> 
                    </div>
                    <div class="row">
                     <div class="col-md-12">
                      <input type="submit" class="btn btn-lg btn-warning btn-block" type="button" value="Entrar">
                      <input type="reset" class="btn btn-lg btn-default btn-block" type="button" value="Cancelar">
                     </div>
                    </div>
                   </form>
                </div>
              </div> <!-- Fin del panel panel-default -->
            </div>
          </div> <!-- Fin del Row --> 
     </div> <!-- Fin del Container -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="main.js"></script>
    </body>
</html>