<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
     <div class="row">
        <div class="col-md-5 col-md-offset-3">
          <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">¡Bienvenido!</h3>
              </div>
              <div class="panel-body">
                <!-- Aquí vamos a mostrar los datos que recogeremos de sessionStorage y localStorage -->
                 <p id="pUsr"></p>
                 <p id="pPsw"></p>
                 <hr>
                 <p align="center">
                   <b>
                     Refresca la página y veras que tu datos en SessionStorage y LocalStorage siguen almacenados
                   </b>
                 </p>
                 <button class="btn btn-lg btn-block btn-success" id="btnSalir">Salir</button>
              </div>
          </div> <!-- Fin del panel panel-default -->
        </div>
      </div> <!-- Fin del Row --> 
     </div> <!-- Fin del Container -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // Tomamos el valor de sessionStorage y localStorage de la siguiente manera:
      $("#pUsr").text(sessionStorage.usuario);
      $("#pPsw").text(localStorage.password); 
 
      $("#btnSalir").click(function(){
        // Con el metodo Clear limpiamos todo lo que tengamos en sessionStorage o localStorage 
        sessionStorage.clear();
        localStorage.clear();
        window.location="index.html";
      });
    </script>
    </body>
</html>