html {
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
}

body {
	background-color: gray;
}

.pokeball {
	width: 9rem;
	height: 9rem;
	background-color: white;
	border: solid .5em black;
	border-radius: 50%;
	margin: 6rem auto 2rem auto;
	animation-name: captura;
	animation-duration: 1s;
	animation-iteration-count: 6;
	animation-play-state: paused;
	
}

.pokeball::before {
	content: "";
	width: 9rem;
	height: 4.5rem;
	background-color: red;
	position: absolute;
	border-radius: 4.5rem 4.5rem 0 0;
}
.detalle {
	width: 9rem;
	height: 1rem;
	background-color: black;
	position: relative;
	margin-top: 4rem;
}

.detalle::before {
	content: "";
	width: 4rem;
	height: 4rem;
	background-color: white;
	position: absolute;
	border: solid .5rem black;
	border-radius: 50%;	
	margin-top: -2rem;
	margin-left: 2rem;
}

.pokeball::after {
	content: "";
	width: 3rem;
	height: 3rem;
	background-color: #7F8C8D;
	position: absolute;
	border-radius: 50%;
	margin-top: -2rem;
	margin-left: 3rem;
	animation-name: parpadeo;
	animation-duration: 1s;
	animation-iteration-count: 6;
	animation-play-state: paused;
}

.btn-action {
	width: 4rem;
	text-align: center;
	padding: .2rem .5rem;
	margin: 0 auto;
	border: solid 0rem;	
	transition: all .2s;
}

.btn-action:hover{
	color: white;
	border: solid white;
	border-width: 0 .5rem;
	border-radius: 2rem;
}

.checkbox:checked ~ .pokeball {
	animation-play-state: running;
}

.checkbox:checked ~ .pokeball::after {
	animation-play-state: running;
}

.checkbox {
	display: none;
}

@keyframes captura {
	0%{
		transform: translate(0rem) rotate(0deg);
	}
	30%{
		transform: translate(1rem) rotate(50deg);
	}
	60%{
		transform: translate(-1rem) rotate(-50deg);
	}
	100%{
		transform: translate(0rem) rotate(0deg);
	}
}

@keyframes parpadeo {
	0%{
		background-color: #7F8C8D;
	}
	50% {
		background-color: red;
	}
	100%{
		background-color: #7F8C8D;
	}
	
}