<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio2.css">
</head>
<body>
<div class="code">
  <pre><code>
    @keyframes change-background {
      0% {
        background: blue;
      }
      50% {
        background: orange;
      }
      100% {
        background: green;
      }
    }
    
    .box {
      animation: change-background 4s linear infinite alternate;
    }
  </code></pre>
</div>
<div class="box"></div>
<div class="highlight"></div>
</body>
</html>